documentation_complete: true

prodtype: ocp4

title: 'Check config map test value - namespace default with ocp_data'

description: |-
  Checking config map value for test

rationale: |-
  Checking config map value for test

severity: medium


template:
  name: yamlfile_value
  vars:
    ocp_data: "true"
    filepath: '/api/v1/namespaces/default/configmap/compliance-check'
    yamlpath: '.data.test'
    values:
      - value: 'success'
        type: "string"
